<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Books"
    android:orientation="vertical"
    android:id="@+id/drawer_books">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_toolbar"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/content_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:background="@drawable/ripple"
        android:layout_marginTop="57dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/i1"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/daabk1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/ttl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/i1"
            android:text="Design And Analysis Of Algorithm"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#070000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/sttl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/i1"
            android:layout_marginLeft="10dp"
            android:text="by S. Sridhar"
            android:layout_below="@id/ttl1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sttl1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/i1"
            android:layout_toRightOf="@id/i1"
            android:text="3.0"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sttl1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/i1"
            android:scaleX=".5"
            android:scaleY=".5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

        <Button
            android:id="@+id/b1"
            android:layout_width="99dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="294dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/ripple"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:textColor="#1731C3"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/i2"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/daabk2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/ttl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/i2"
            android:text="Design Analysis And Algorithm"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#070000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/sttl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/i2"
            android:layout_marginLeft="10dp"
            android:text="by Hari Mohan pandey"
            android:layout_below="@id/ttl2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sttl2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/i2"
            android:layout_toRightOf="@id/i2"
            android:text="4.5"
            android:textStyle="bold"/>


        <RatingBar
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".5"
            android:scaleY=".5"
            android:layout_marginTop="13dp"
            android:transformPivotY="0dp"
            android:transformPivotX="0dp"
            android:layout_below="@id/sttl2"
            android:layout_toRightOf="@id/i2"
            android:layout_marginLeft="40dp"/>

        <Button
            android:id="@+id/b2"
            android:layout_width="99dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="294dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/ripple"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:textColor="#1731C3"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/i3"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/daabk3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/ttl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/i3"
            android:text="Design Methods And Analysis Of Algorithm"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#070000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/sttl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/i3"
            android:layout_marginLeft="10dp"
            android:text="by S K Basu"
            android:layout_below="@id/ttl3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sttl3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/i3"
            android:layout_toRightOf="@id/i3"
            android:text="3.5"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sttl3"
            android:layout_marginTop="13dp"
            android:scaleX=".5"
            android:scaleY=".5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:layout_toRightOf="@id/i3"
            android:layout_marginLeft="40dp"/>

        <Button
            android:id="@+id/b3"
            android:layout_width="99dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="294dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/ripple"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:textColor="#1731C3"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/i4"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/daabk4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/ttl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/i4"
            android:text="Data Structur And Algorithm"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#070000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/sttl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/i4"
            android:layout_marginLeft="10dp"
            android:text="by Michael"
            android:layout_below="@id/ttl4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sttl4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/i4"
            android:layout_toRightOf="@id/i4"
            android:text="5.0"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/rb4"
            android:scaleX=".5"
            android:scaleY=".5"
            android:layout_marginTop="13dp"
            android:transformPivotY="0dp"
            android:transformPivotX="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sttl4"
            android:layout_toRightOf="@id/i4"
            android:layout_marginLeft="40dp"/>

        <Button
            android:id="@+id/b4"
            android:layout_width="99dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="294dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/ripple"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:textColor="#1731C3"/>
    </RelativeLayout>

    </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:menu="@menu/drawer_menu"
        app:itemIconTint="@drawable/drawer_item_color"
        app:itemTextColor="@drawable/drawer_item_color"
        app:headerLayout="@layout/drawer_header"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>
</androidx.drawerlayout.widget.DrawerLayout>