<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kitab3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ii1"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/daabk3" />

            <TextView
                android:id="@+id/ttl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ii1"
                android:text="Design Methods And Analysis Of Algorithm"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#090000"
                android:textSize="20dp"/>
            <RatingBar
                android:id="@+id/rate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ii1"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ttl1"
                android:isIndicator="true"
                android:rating="3.5"
                android:scaleY=".5"
                android:scaleX=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="148dp"
                android:text="Description"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textColor="#090000"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="-1dp"
                android:paddingStart="10dp"
                android:text="The design of correct and efficient algorithms for problem solving lies at the heart of computer science. This concise text, without being highly specialized, teaches the skills needed to master the essentials of this subject. With clear explanations and engaging writing style, the book places increased emphasis on algorithm design techniques rather than programming in order to develop in the reader the problem-solving skills." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="324dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="10dp"
                android:text="About The Author"
                android:textColor="#090000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="354dp"
                android:layout_marginEnd="0dp"
                android:paddingStart="10dp"
                android:text="S.K. Basu, Ph.D., is Professor in the Department of Computer Science, Banaras Hindu University, Varanasi. He obtained his M.Tech. and Ph.D. degrees from Indian Statistical Institute, Kolkata and Jadavpur University, Kolkata respectively. He has been a visiting scientist in different Indian institutes and abroad. He was the Chairman of the Department of Computer Science, Banaras Hindu University several times and also held various other administrative positions in the same university. Some of his active research and publications are in the areas of Parallel and Distributed Processing, Simulation Modelling, Genetic Algorithms, Computer Systems, WSN, etc." />

            <TextView
                android:id="@+id/btb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="7dp"
                android:paddingStart="10dp"
                android:layout_below="@id/ata"
                android:text="Buy This Book"
                android:textColor="#090000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/btb"
                android:background="#6F474242"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/buy31"
                android:background="#6F474242"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/buy32"
                android:background="#6F474242"/>

            <ImageView
                android:id="@+id/fiv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btb"
                app:srcCompat="@drawable/flpkrt" />

            <TextView
                android:id="@+id/amz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="95dp"
                android:layout_marginTop="29dp"
                android:text="Amazon"
                android:textColor="#0C0000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="94dp"
                android:layout_below="@id/flp"
                android:text="Rs. 283" />

            <Button
                android:id="@+id/buy31"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/btb"
                android:layout_alignParentStart="true"
                android:layout_marginStart="304dp"
                android:layout_marginTop="14dp"
                android:background="#ED7309"
                android:text="Buy Now "
                android:textColor="#fff"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/flp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                app:srcCompat="@drawable/amz" />

            <TextView
                android:id="@+id/flp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="95dp"
                android:layout_below="@id/btb"
                android:layout_marginTop="10dp"
                android:text="Flipkart"
                android:textStyle="bold"
                android:textColor="#0C0000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="95dp"
                android:layout_below="@id/amz"
                android:text="Rs. 304" />

            <Button
                android:id="@+id/buy32"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/buy31"
                android:layout_alignParentStart="true"
                android:layout_marginStart="305dp"
                android:layout_marginTop="20dp"
                android:background="#ED7309"
                android:text="Buy Now "
                android:textColor="#fff"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="93dp"
                android:layout_marginTop="90dp"
                android:text="Author: S K Basu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="93dp"
                android:layout_marginTop="109dp"
                android:text="Language: English" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="92dp"
                android:layout_marginTop="130dp"
                android:text="Paper Back: 400 Pages" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>