<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kitab4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ii1"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/daabk4" />

            <TextView
                android:id="@+id/ttl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ii1"
                android:text="Data Structure And Algoithm In Python"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#090000"
                android:textSize="20dp"/>
            <RatingBar
                android:id="@+id/rate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ii1"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ttl1"
                android:isIndicator="true"
                android:rating="5"
                android:scaleY=".5"
                android:scaleX=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="148dp"
                android:text="Description"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textColor="#090000"/>

            <TextView
                android:id="@+id/sdsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="-1dp"
                android:paddingStart="10dp"
                android:text="This all-new Data Structures and Algorithms in Python is designed to provide an introduction to data structures and algorithms, including their design, analysis, and implementation. The authors take advantage of the beauty and simplicity of Python to present executable source code that is clear and concise. Furthermore, a consistent object-oriented viewpoint is retained throughout the book, including the use of inheritance, both to maximize code reuse and to draw attention to the clear similarities and differences of various abstract data types and algorithmic approaches." />

            <TextView
                android:id="@+id/ata2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="10dp"
                android:layout_below="@id/sdsc"
                android:text="About The Author"
                android:textColor="#090000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="11dp"
                android:layout_below="@id/ata2"
                android:layout_marginEnd="0dp"
                android:paddingStart="10dp"
                android:text="Michael Goodrich, PhD in Computer Science from Purdue University, 1987; Chancellor's Professor of Computer Science at University of California, Irvine; co-author (with Tamassia) of three other Wiley textbooks and a new computer security text, Addison Wesley, 2011. Roberto Tamassia, PhD in Electrical and Computer Engineering from the University of Illinois at Urbana-Champaign, 1988; Plastech Professor of Computer Science and Chair of the CS Dept at Brown University; co-author with Goodrich, see texts above. Michael Goldwasser, PhD in Computer Science from Stanford University, 1997; Associate Professor and Director of CS at St. Louis University; author of Object-Oriented Programming in Python, Pearson, 2008." />

            <TextView
                android:id="@+id/btb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="7dp"
                android:paddingStart="10dp"
                android:layout_below="@id/ata"
                android:text="Buy This Book"
                android:textColor="#090000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/btb"
                android:background="#6F474242"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/buy41"
                android:background="#6F474242"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/buy42"
                android:background="#6F474242"/>

            <ImageView
                android:id="@+id/fiv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btb"
                app:srcCompat="@drawable/flpkrt" />

            <TextView
                android:id="@+id/amz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="95dp"
                android:layout_marginTop="29dp"
                android:text="Amazon"
                android:textColor="#0C0000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="94dp"
                android:layout_below="@id/flp"
                android:text="Rs. 13,181" />

            <Button
                android:id="@+id/buy41"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/btb"
                android:layout_alignParentStart="true"
                android:layout_marginStart="304dp"
                android:layout_marginTop="14dp"
                android:background="#ED7309"
                android:text="Buy Now "
                android:textColor="#fff"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/flp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                app:srcCompat="@drawable/amz" />

            <TextView
                android:id="@+id/flp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="95dp"
                android:layout_below="@id/btb"
                android:layout_marginTop="10dp"
                android:text="Flipkart"
                android:textStyle="bold"
                android:textColor="#0C0000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="95dp"
                android:layout_below="@id/amz"
                android:text="Rs. 14,069" />

            <Button
                android:id="@+id/buy42"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/buy41"
                android:layout_alignParentStart="true"
                android:layout_marginStart="305dp"
                android:layout_marginTop="20dp"
                android:background="#ED7309"
                android:text="Buy Now "
                android:textColor="#fff"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="93dp"
                android:layout_marginTop="90dp"
                android:text="Author: Michael T Goodrich" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="93dp"
                android:layout_marginTop="109dp"
                android:text="Language: English" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="92dp"
                android:layout_marginTop="130dp"
                android:text="Paper Back: 768 Pages" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>