<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_topic"
    tools:context=".Topics">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_toolbar"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/content_main"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="56dp"
        android:background="#1731C3">
        <androidx.appcompat.widget.SearchView
        android:id="@+id/srch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:queryHint="Search"
        android:background="@drawable/round2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>


        <RelativeLayout
        android:id="@+id/tpc1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corner_round">
            <ImageView
            android:id="@+id/but1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bookmarknew"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp" />


            <TextView
                android:id="@+id/tt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/work_sans_bold"
                android:text="Design Analysis And Algorithm"
                android:textColor="#000104"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tt1"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/work_sans"
                android:paddingStart="10dp"
                android:text="Our DAA Tutorial includes all topics of algorithm, asymptotic analysis, algorithm control structure, recurrence, master method, recursion tree method, shorting, etc."
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tpc2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/corner_round">
                <ImageView
                android:id="@+id/but2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bookmarknew"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/work_sans_bold"
                android:text="Asymptotic Analysis"
                android:textColor="#000104"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tt2"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/work_sans"
                android:paddingStart="10dp"
                android:text="It is a technique of representing limiting behavior. The methodology has the applications across science. It can be used to analyze the performance of an algorithm for some \nlarge data set."
                android:textSize="15dp">

            </TextView>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tpc3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner_round">
                <ImageView
                android:id="@+id/but3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bookmarknew"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/work_sans_bold"
                android:text="Recurrece Relations"
                android:textColor="#000104"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tt3"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/work_sans"
                android:paddingStart="10dp"
                android:text="A recurrence is an equation or inequality that describes a function in terms of its values on smaller inputs. To solve a Recurrence Relation means to obtain a function defined on \nthe natural numbers that satisfy the \nrecurrence."
                android:textSize="15sp">

            </TextView>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tpc4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/corner_round">
                <ImageView
                android:id="@+id/but4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bookmarknew"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/work_sans_bold"
                android:text="Divide And Conquer"
                android:textColor="#000104"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tt4"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/work_sans"
                android:paddingStart="10dp"
                android:text="In algorithmic methods the problems are decided on each of the small pieces, and then merge all solutions into a global solution. This process of solving the problem is called \nthe Divide and Conquer Strategy."
                android:textSize="15dp">

            </TextView>



        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/drawer_header"
        app:itemIconTint="@drawable/drawer_item_color"
        app:itemTextColor="@drawable/drawer_item_color"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>



</androidx.drawerlayout.widget.DrawerLayout>